* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.nav-item .nav-link.active {
  color: rgba(60, 211, 118, 0.979); }

.nav-item .nav-link {
  color: rgba(60, 211, 118, 0.979); }

.card {
  width: 18rem;
  border: none; }
  .card img {
    border-radius: 5px; }
  .card .card-body {
    text-align: center; }

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgba(60, 211, 118, 0.281);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em; }

.pie-de-pagina {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5; }
  .pie-de-pagina .footer-addr {
    margin-right: 1.25em;
    margin-bottom: 2em; }
    .pie-de-pagina .footer-addr .footer-logo {
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      text-transform: lowercase;
      font-size: 1.5rem;
      color: rgba(60, 211, 118, 0.979); }
    .pie-de-pagina .footer-addr h2 {
      margin-top: 1.3em;
      font-size: 15px;
      font-weight: 400; }
  .pie-de-pagina .footer-nav {
    display: flex;
    flex-flow: row wrap; }
    .pie-de-pagina .footer-nav .nav-title {
      font-weight: 400;
      font-size: 15px;
      color: rgba(60, 211, 118, 0.979); }
    .pie-de-pagina .footer-nav .nav-ul a {
      color: #999; }
  .pie-de-pagina ul {
    list-style: none;
    padding-left: 0; }
  .pie-de-pagina li {
    line-height: 2em; }
  .pie-de-pagina a {
    text-decoration: none; }
  .pie-de-pagina .fi {
    display: flex;
    flex-wrap: wrap;
    color: #999; }
    .pie-de-pagina .fi .firma {
      display: flex;
      align-items: center; }

.pie-de-pagina > * {
  flex: 1 100%; }

.footer-nav > * {
  flex: 1 50%;
  margin-right: 1.25em; }

.p-sale {
  justify-content: center;
  display: flex; }

.el-mejor-carrusel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .el-mejor-carrusel .slider-container {
    display: flex;
    width: 18rem;
    margin: 20px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory; }

.slider-container .card {
  flex: 0 0 100%;
  width: 100%;
  object-fit: cover;
  scroll-snap-align: center; }

.card-sale {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 50%; }

.precentacion-productos {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .precentacion-productos a {
    display: flex;
    margin: 20px; }
    .precentacion-productos a img {
      width: 20rem;
      display: flex; }

.p-portada {
  width: 100%;
  display: flex;
  background: white;
  background: linear-gradient(90deg, white 0%, white 26%, #e79c33 96%); }
  .p-portada img {
    width: 20rem;
    display: flex; }

.ttalles {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px; }
  .ttalles .talles {
    margin-right: 20px; }
    .ttalles .talles .medidas-propias .talles-tex {
      width: 320px; }
      .ttalles .talles .medidas-propias .talles-tex h1 {
        display: flex;
        justify-content: center;
        color: rgba(60, 211, 118, 0.979); }
      .ttalles .talles .medidas-propias .talles-tex p {
        display: flex; }
    .ttalles .talles .medidas-propias .inst {
      width: 20rem; }
  .ttalles .ejemplo-talles {
    width: 320px;
    height: 729.5px;
    box-sizing: border-box; }
    .ttalles .ejemplo-talles h1 {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      color: rgba(60, 211, 118, 0.979); }

.nosotros {
  justify-content: center;
  display: flex;
  flex-wrap: wrap; }
  .nosotros .bloque {
    display: flex; }
    .nosotros .bloque section {
      width: 40rem; }
      .nosotros .bloque section h1 {
        color: rgba(60, 211, 118, 0.979);
        display: flex;
        justify-content: center;
        margin-top: 10px; }
      .nosotros .bloque section p {
        margin-left: 10px;
        margin-right: 10px; }
    .nosotros .bloque img {
      width: 30rem;
      height: 30rem;
      border-radius: 20px; }

.pag-3 {
  margin-top: 20px; }
  .pag-3 .card-sale-pag-3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    .pag-3 .card-sale-pag-3 .card {
      margin: 20px; }

.main-ayuda {
  display: flex;
  width: 100%;
  justify-content: center; }
  .main-ayuda div {
    display: flex;
    flex-direction: column;
    width: 700px; }
    .main-ayuda div h1 {
      justify-content: center;
      display: flex;
      color: rgba(60, 211, 118, 0.979); }
    .main-ayuda div p {
      width: 25rem;
      margin-left: 10px; }

@media screen and (min-width: 24.375em) {
  .fi .firma {
    margin-left: auto; } }

@media screen and (min-width: 40.375em) {
  .footer-nav > * {
    flex: 1; }
  .fnav-item--extra {
    flex-grow: 2; }
  .footer-addr {
    flex: 1 0px; }
  .footer-nav {
    flex: 2 0px; } }
