<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario | mypet</title>
    <link
  rel="stylesheet"href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- <img src="" alt="perro en un cama"> -->
    <div class="nav-wraper">
        <nav>
            <a class="logo" href="">Logo</a>
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">menu</i></label>
            <div class="menu">
                <ul>
                    <li><a href="">nosotros</a></li>
                    <li><a href="">contactos</a></li>
                    <li><a href="">galeria</a></li>
                </ul>
            </div>
        </nav>
    </div>



</body>
</html>