*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-wraper{
    width: 100%;
    /* max-width: 1000px; */
    margin: 0 auto;
    padding: 1rem; /*1rem = 16px**/
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(229, 91, 91);
    align-items: center;
    padding: 1rem 1.5rem;
    border-radius: 0.4rem;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.533);
}

nav .logo{
    font-weight: 700;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav #toggle, nav label{

    display: none;
}

@media (max-width:768px){
    nav .menu{
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
    }
    nav label{
        display: inline-flex;
        color: white;
        cursor: pointer;
    }
    nav #toggle:checked ~ .menu{
        height: 100%;
    }
}
